/**
 * Base Styles
 */
html {
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}


html,
nav, ul {
    margin: 0;
    padding: 0;
}

body {
    font-weight: 400;
    text-align: left;
    font-kerning: normal;
    line-height: 1.45;
}

/**
 * Typography
 */
:root {
    font-size: calc(16px + 0.6vw);
}

body {
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

/* Responsive images */
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    border-style: none;
}


/**
 * Container / body style
 */
 .hero > .hero-txt, section {
    max-width: 45em;
    margin: 0 auto;
    padding: 2em 1em;
}

/**
 * Nav Styling
 */
nav {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li,
.footer-nav li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

/**
 * About section
 */
.about {
    margin-top: 2em;
    margin-bottom: 1em;
}

/**
 * Header / Hero
 */
.hero {
    display: grid;
    grid-template-areas: 
        "heroTxt"
        "heroImg";
    grid-gap: 1em;
}

h1 {
    margin-top: 0;
}

@media (min-width: 768px){
    /* design responsive grid */
    .hero {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "heroTxt heroImg"
        "heroTxt heroImg";
    }
}

.hero-text {
    grid-area: heroTxt;
}

.hero-img {
    grid-area: heroImg;
}

/**
 * Features grid
 */

/* Fallback */
.features {
    max-width: 600px;
    margin: 0 auto;
}

.features article {
    margin: 1rem 0;
}

@supports (display: grid) {
    .features {
        max-width: 1200px;
    }

    .features article {
        margin: 0;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1em;
    }
}

.features article {
    display: flex;
    flex-flow: column;
}

/* Or img, in case I add either one */
.features article svg {
    order: -1;
    align-self: center;
}

/**
 * Form
 */
form {
    display: grid;
    grid-template-columns: 5em 1fr;
    grid-gap: .5em;
}

label {
    grid-column: 1 / 2;
}

input,
button {
    grid-column: 2 / 3;
}

@media (max-width: 720px){
    /* design responsive grid */
    form {
        grid-template-columns: 1fr;
    }
    label {
        grid-column: 1 / 3;
    }
    
    input,
    button {
        grid-column: 1 / 3;
    }
}

/**
 * Article Grid and styling
 */
/* .articles {
    
} */

/**
 * Footer
 */
.footer-nav {
    display: flex;
    justify-content: space-between;
}

.copyright {
    display: flex;
    justify-content: flex-end;
}

footer {
    padding: 1em;
}

footer > * {
    max-width: 45em;
    margin: 0 auto;
}

/**
 * Sticky Footer
 */
 body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

/**
* CTA / Button
*/
.btn {
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.cta {
    font-size: 24px;
    height: 37px;
    line-height: 35px;
    padding: 4px 16px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    text-decoration: none;
    letter-spacing: none;
    background: #000;
    color: #fff;
    text-rendering: optimizeLegibility;
    transition: background 0.25s;
}

@media (max-width: 720px){
    .cta {
        font-size: 16px;
    }
}

.cta:hover {
    background: #727171;
    border-color: #727171;
    transition: background 0.25s;
}

/**
 * Theme
 */
/* 
 #ffd500 orange / yellow
*/
body {
    background: #fff8e7;
}

header {
    background: linear-gradient(#ffd500, #fff8e7);  /* fallback for old browsers */
}

nav {
    background-color: #222222;
}

li a {
    color: #fff;
}

/**
 * Hero animation / theme
 */
 .hero-img {
    /*
    green-orange-and-yellow-ink.jpg
    pink-and-black-ink-drop.jpg
    purple-ink-cloud-with-black-drops.jpg
    red-ink-on-yellow-and-blue.jpg
    teal-with-red-drops.jpg
    yellow-and-purple-ink-with-green.jpg
    */
    background: url("../assets/purple-ink-cloud-with-black-drops.jpg") no-repeat center center;
    background-size: cover;
    min-height: 50vh;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s ease-in;
}

.imgFadeIn {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    50% {opacity: 0.5;}
    100% {opacity: 1;}
}

/**
 * Features styling
 */
 .features article {
    padding: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    background: #ffd500;
    color: #000000;
}

/**
 Form Style
 */
.form {
    margin-bottom: 2em;
    padding: 2em 1em;
}

input, textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.form h3 {
    text-align: center;
}

/**
 * Footer Style
 */
footer {
    background: #333;
    color: #7f7e7e;
}

/**
 * Bold text
 */
.bold-txt {
    font-weight: bolder;
}