/**
 * Browsers that don't support grid
 */
@supports not (display: grid) {
    .container {
      max-width: 38em;
      margin: 0 auto;
      padding: 0.8em;
    }

    .top-margin {
        margin-top: 2em;
    }
}

/**
 * Readable limit
 */
.container {
    display: grid;
    grid-template-columns: 
        [full-start] minmax(1em, 1fr)
        [main-start] minmax(0, 40em) [main-end]
        minmax(1em, 1fr) [full-end];
}

.container > * {
    grid-column: main;
}

.container-full {
    grid-column: full;
}

.sub-grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media all and (max-width: 768px) { 
    .sub-grid-col-2 {
        grid-template-columns: 1fr;
    }
}

.grid-center {
    align-items: center;
    justify-items: center;
}

.sub-grid-card-2 {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 1.5em;
}

@media all and (max-width: 768px) { 
    .sub-grid-card-2 {
        grid-template-columns: 1fr;
    }
}

/**
 * Header layout
 */
.header {
    margin-top: 2em;
    margin-bottom: 4.5em;
    min-height: 40vh;
}

@media all and (max-width: 450px) { 
    .header {
        margin-top: 0;
        margin-bottom: 5.5em;
        padding-bottom: 1em;
    }
    .extra-m {
        margin-bottom: 6.5em;
    }
}

@media all and (max-width: 600px) { 
    .header {
        min-height: 60vh;
    }

}

/**
 * Section layout
 */
.footer-margin {
    margin-top: 2em;
}

.top-margin {
    margin-top: 2em;
    margin-bottom: 2em;
}

.text-container {
    margin: 0 auto;
    max-width: 28em;
}

@media all and (max-width: 768px) { 
    .section-margin {
        margin-top: 1em;
    }
}

/**
 * Card layout
 */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 1em;
}

.card {
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr;
}

.card-b {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: baseline;
	align-content: center;
}

.card-i {
    display: grid;
    grid-template-rows: 0.95fr 1fr;
}

@media all and (max-width: 768px) { 
    .card-grid {
        grid-template-columns: 1fr;
    }
}

.card,
.card-i {
     margin-bottom: 30px;
     border-radius: 6px;
     padding: 15px 30px;
}

.card-i {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card-title {
    margin-bottom: 1em;
}

.card-footer,
.center-text {
    text-align: center;
}

.card-description {
    margin: 0 0 10px;
}

.card-footer {
    margin-top: 15px;
}

.card,
.card-i {
     background: #25547b;
     color: #fff;
     font-weight: 300;
}

/**
 * Template grid
 */
.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 8em);
    grid-gap: 32px;
    background: #25547b;
    padding: 2em;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 6px;
}

@media all and (max-width: 768px) { 
    .template-grid {
        grid-template-columns: 1fr;
    }
}

.card-outer {
    list-style-type: none;
}

.card-outer a {
    text-decoration: none;
}

.card-t {
    background: #fff;
    color: #25547b;
}

.card-title-t {

    padding: 6px 12px;
    text-align: center;
}

/**
 * Template grid Internet Explorer 
 * EDGE
 */
 @supports not (display: grid) {
    .template-grid {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, 224px);
        grid-gap: 32px;
    }

    .card-outer {
        display: inline-block;
        margin-inline-end: 32px;
        width: 224px;
        border-radius: 3px;
        height: 266px;
        position: relative;
    }

    .card-outer a {
        display: block;
        height: 100%;
        outline: none;
        position: absolute;
        width: 224px;
        text-decoration: none;
        color: #000;
    }

    .card-t {
        height: 100%;
        border-radius: 3px;
        box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.1);
        color: #25547b;
    }

    .card-outer .card-preview-image-outer {
        position: relative;
        height: 122px;
        border-radius: 3px 3px 0 0;
        overflow: hidden;
    }

    .card-outer .card-preview-image-outer
    .card-preview-image.loaded {
        opacity: 1;
    }

    .card-outer .card-preview-image-outer
    .card-preview-image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: opacity 1s;
    }

    .card-outer .card-details-t {
        padding: 15px 16px 12px;
    }

    .card-outer .card-host-name {
        color: #737373;
        font-size: 10px;
        padding-bottom: 4px;
        text-transform: uppercase;
    }

    .card-outer .card-text-t {
        overflow: hidden;
        max-height: 78px;
    }

    .card-outer .card-title-t {
        max-height: 57px;
        overflow: hidden;
    }

    .card-outer .card-title-t {
        margin: 0 0 2px;
        font-size: 14px;
        word-wrap: break-word;
        line-height: 19px;
    }

    .card-outer .card-description-t {
        font-size: 12px;
        margin: 0;
        word-wrap: break-word;
        overflow: hidden;
        line-height: 19px;
    }
}

/**
 * WebDesign Pricing Table
 * Reason table
 */
 @supports not (display: grid) {
    .pricing-table, 
    .reason-table {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch;
    }

    .pricing-table div {
        min-width: 30%;
        padding: 0.5em;
    }
    .pricing-table .disclaimer {
        padding: 0;
        margin: 0 auto;
    }
}

.pricing-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media all and (max-width: 768px) { 
    .pricing-table {
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
}

.personal-price h3,
.grand-price h3,
.business-price h3,
.personal-price h5,
.grand-price h5,
.business-price h5 {
    text-align: center;
    margin-top: 0;
}

/**
 * Footer grid
 */
.footer-grid {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
}

.footer-grid section {
    justify-self: center;
}

.footer-grid section h4 {
    margin: 0;
}

@supports not (display: grid) {
    .footer-grid {
      display: flex;
      justify-content: space-around;
    }
}

/**
 * Form thanks
 */
.form-thanks {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
    align-content: center;
    min-height: 100vh;
}

.form-thanks p {
    max-width: 30em;
    margin: 0 auto;
    padding-top: 1em;
    padding-bottom: 2em;
}