@charset "UTF-8";
/**
 * Modules are the reusable, modular parts. They are
 * the callouts, the sidebar sections, product lists
 * and so on.
 */ 

/**
 * Styling buttons
 */


/**
 * CTA
 * Best practice links at the bottom
 * https://www.krisblack.com/journal/create-a-call-to-action-button-using-simple-code#0
 */
.button {
    font-size: 0.6em;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    padding: 0.3rem;
    width: auto;
}

.l-header .button {
    margin-bottom: 1.5em;
}

.cta-button {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    background: #F4F3F0;  /* fallback for old browsers */
  
}

.cta-button:hover {
    background: #000;
    color: #F4F3F0;
}

/**
 * Forms
 * Change the values after testing.
 */
textarea,
input[type=text],
input[type=email] {
    padding: 0.4rem;
    margin: 0.25rem;
 }

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
    background-color: #c4e0e5;
    color: #091b2a;
}

/**
 * Cards
 */
.card {
    display: grid;
    margin-top: 2em;
    padding: 1em;
    box-shadow: 0px 2px 3px 0 #000;
    justify-items: center;
}

.card-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-title {
    padding: 0.2em;
}

.card-title > h2 {
    text-align: center;
}

/* Small devices, Tablets */
@media all and (max-width: 768px) 
{
    .card-title {
        font-size: 0.8rem;
    }
}
