/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 23, 2017 */



@font-face {
    font-family: 'museo300';
    src: url('museo300-regular-webfont.woff2') format('woff2'),
         url('museo300-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo500';
    src: url('museo500-regular-webfont.woff2') format('woff2'),
         url('museo500-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans500';
    src: url('museosans-webfont.woff2') format('woff2'),
         url('museosans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans500_italic';
    src: url('museosans_500_italic-webfont.woff2') format('woff2'),
         url('museosans_500_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans100';
    src: url('museosans-100-webfont.woff2') format('woff2'),
         url('museosans-100-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans100_italic';
    src: url('museosans-100italic-webfont.woff2') format('woff2'),
         url('museosans-100italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans300';
    src: url('museosans-300-webfont.woff2') format('woff2'),
         url('museosans-300-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans300_italic';
    src: url('museosans-300italic-webfont.woff2') format('woff2'),
         url('museosans-300italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo100';
    src: url('ufonts.com_museo100-regular-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_museo100-regular-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo900';
    src: url('ufonts.com_museo900-regular-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_museo900-regular-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo700';
    src: url('ufonts.com_museo-700-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_museo-700-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}