@charset "UTF-8";
/**
 * Typography
 */
:root {
    font-size: calc(18px + 0.8vw);
}

/*
 * Font families
 */



/**
 * Base Styles
 */
html {
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body,
nav, ul {
    margin: 0;
    padding: 0;
}

main section:not(:first-child) {
    margin: 2em 0;
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
    border-style: none;
}

/* Responsive images */
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

p {
    margin-bottom: 1.3em;
}

section {
    margin: 3em;
}

h1, h2, h3, 
h4, h5, h6 {
    padding: 0;
    line-height: 1.2;
    font-weight: inherit;
    margin-top: calc((1.414rem - 2rem) + 1.414rem);
    margin-bottom: 0.5em;
}

body {
    font-family: sans-serif;
    font-weight: 400;
    text-align: left;
    font-kerning: normal;
    line-height: 1.5;
}

/**
 * Nav styles
 */
ul li,
ul a {
    list-style-type: none;
    white-space: nowrap;
}

ul li a,
ul a,
.header-img a  {
    text-decoration: none;
}

/**
 * Readable limit
 */
 .container {
    display: grid;
    grid-template-columns: 
        [full-start] minmax(1em, 1fr)
        [main-start] minmax(0, 40em) [main-end]
        minmax(1em, 1fr) [full-end];
}

.container > * {
    grid-column: main;
}

.container-full {
    grid-column: full;
}

.sub-grid-col-2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

@media all and (max-width: 480px) { 
    .sub-grid-col-2 {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.sub-grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media all and (max-width: 480px) { 
    .sub-grid-col-3 {
        grid-template-columns: 1fr;
    }
}

.sub-grid-rows-3 {
    display: grid;
}

.icon-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
}

.center {
    align-items: center;
    justify-items: center;
}

.left-align {
    text-align: left;
}

.hero-color {
    background: rgba(58, 119, 113, 0.4);
    min-height: 100vh;
}

.hero-image {
    background-image: url('img/l-portrait.jpeg');
}

@media all and (max-width: 500px) { 
    .hero-image {
        background-image: url('img/s-portrait.jpeg');
    }
}

.hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

/**
 * Container theme
 */
.container {
    min-height: 90vh;
}

.max-width {
    max-width: 18em;
    margin-top: 4em;
}

.max-width p {
    text-align: left;
}

.center {
    text-align: center;
}

body {
    color: #fff;
    font-weight: 100;
}

ul li a {
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    width: 13em;
    height: 3em;
    padding: 0.36rem 1.56rem;
    text-transform: uppercase;
    font-size: 0.625em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border-radius: 0.375rem;
}

ul li a {
    white-space: nowrap;
}

ul li a:hover {
    color: #42261a;
    border: 1.5px solid #42261a;
    transition: all 0.5s, border, color;
}

.icon-grid a {
    color: #fff;
}
